# Orhedge

./: Orhedge.sln  Orhege.sln  README.md
DatabaseLayer/: DatabaseLayer.cd  DatabaseLayer.csproj  OrhedgeContext.cs
DatabaseLayer/Configurations/: AnswerConfiguration.cs  AnswerRatingConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  CourseStudyProgramConfiguration.cs  DiscussionPostConfiguration.cs  ForumCategoryConfiguration.cs  RegistrationConfiguration.cs  StudentConfiguration.cs  StudyMaterialConfiguration.cs  StudyMaterialRatingConfiguration.cs  StudyProgramConfiguration.cs  TopicConfiguration.cs  TopicRatingConfiguration.cs
DatabaseLayer/Entity/: Answer.cs  AnswerRating.cs  Category.cs  ChatMessage.cs  Comment.cs  Course.cs  CourseStudyProgram.cs  Discussion.cs  DiscussionPost.cs  ForumCategory.cs  Question.cs  Registration.cs  Student.cs  StudyMaterial.cs  StudyMaterialRating.cs  StudyProgram.cs  Topic.cs  TopicRating.cs  User.cs
DatabaseLayer/Enums/: Enums.cs  StudentPrivilege.cs
DatabaseLayer/Migrations/: 20190804185731_Initial.Designer.cs  20190804185731_Initial.cs  20190816122517_SubsystemMaterials.Designer.cs  20190816122517_SubsystemMaterials.cs  20190817161328_AddDeletedToStMaterial.Designer.cs  20190817161328_AddDeletedToStMaterial.cs  20190820000920_AlternatingEntities.Designer.cs  20190820000920_AlternatingEntities.cs  20190820131640_UniqueUsernameStudent.Designer.cs  20190820131640_UniqueUsernameStudent.cs  20190823202247_RegistrationEntity.Designer.cs  20190823202247_RegistrationEntity.cs  20190824190327_HashSaltProperty.Designer.cs  20190824190327_HashSaltProperty.cs  20191206234627_AddUniqueConstraint.Designer.cs  20191206234627_AddUniqueConstraint.cs  20191221114500_ChangeSemesterAndYearType.Designer.cs  20191221114500_ChangeSemesterAndYearType.cs  20191221141546_ChangeAttributeCourse.Designer.cs  20191221141546_ChangeAttributeCourse.cs  20191221162349_ForumModel.Designer.cs  20191221162349_ForumModel.cs  20200108181623_Materials.Designer.cs  20200108181623_Materials.cs  20200120160435_MoveSemester.Designer.cs  20200120160435_MoveSemester.cs  20200124173516_NameFixSP.Designer.cs  20200124173516_NameFixSP.cs  20200124174041_AddMissingField.Designer.cs  20200124174041_AddMissingField.cs  20200126181031_ChangeRangToRank.Designer.cs  20200126181031_ChangeRangToRank.cs  20200126182624_AddStudyYear.Designer.cs  20200126182624_AddStudyYear.cs  20200330181105_AddDefaultValue.Designer.cs  20200330181105_AddDefaultValue.cs  20200407103457_UseEnumsMaterials.Designer.cs  20200407103457_UseEnumsMaterials.cs  20200611165523_ChangeCourseStudyProgramUniqueConstraint.Designer.cs  20200611165523_ChangeCourseStudyProgramUniqueConstraint.cs  (+21 more)
Orhedge/: Orhedge.csproj  Orhedge.xml  OrhedgeDiagram.cd  Program.cs  Startup.cs  appsettings.json  appsettingsLayout.Development.json  nlog.config
Orhedge/Attributes/: AuthorizePrivilegeAttribute.cs  PhotoFileAttribute.cs
Orhedge/AutoMapper/: FormFileToBasicFileInfoConverter.cs  MappingConfiguration.cs  MappingProfile.cs
Orhedge/Controllers/: AboutController.cs  AdminController.cs  AuthenticationController.cs  CourseCategoryController.cs  ForumController.cs  HomeController.cs  LocalizationController.cs  PhotoController.cs  RegisterController.cs  StudentController.cs  StudyMaterialController.cs  TechnicalSupportController.cs
Orhedge/Controllers/Api/: AdminApiController.cs  CourseCategoryApiController.cs  RegisterApiController.cs  StudentApiController.cs  StudyMaterialApiController.cs  UploadStudyMaterialApiController.cs
Orhedge/Enums/: Enums.cs  HttpReponseStatusMapper.cs
Orhedge/Helpers/: AuthenticationHelpers.cs  ClaimsPrincipalExtensions.cs  ControllerHelpers.cs  FormFile.cs  InfoMessage.cs  PageInformation.cs  WebConstants.cs
Orhedge/Hubs/: TechnicalSupportHub.cs
Orhedge/IoC/: DependencyInjectionConfiguration.cs
Orhedge/Models/: ErrorViewModel.cs
Orhedge/Properties/: launchSettings.json
Orhedge/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
Orhedge/ViewModels/: LoginViewModel.cs  PageableViewModel.cs  RegisterEmailViewModel.cs  RegisterFormViewModel.cs  RegisterViewModel.cs
Orhedge/ViewModels/Admin/: AdminIndexViewModel.cs  DeleteStudentViewModel.cs  EditStudentViewModel.cs  StudentViewModel.cs
Orhedge/ViewModels/CourseCategory/: AddCategoryViewModel.cs  AddInStudyProgramViewModel.cs  DeleteCategoryViewModel.cs  (+5 more)
Orhedge/Views/: _ViewImports.cshtml
Orhedge/profile_pictures/: kyezveuf.tra
Orhedge/wwwroot/: Formular 2.doc  MEAQ- z.xlsx  SCL 90.xlsx  YSQ -z upitnik.xlsx
ServiceLayer/: ServiceLayer.cd  ServiceLayer.csproj
ServiceLayer/AutoMapper/: Mapping.cs  MappingProfile.cs
ServiceLayer/Common/: Constants.cs
ServiceLayer/DTO/: AnswerDTO.cs  CategoryDTO.cs  ChatMessageDTO.cs  CourseDTO.cs  DetailedCourseCategoryDTO.cs  DetailedSemesterDTO.cs  DiscussionDTO.cs  ForumCategoryDTO.cs  RegistrationDTO.cs  StudentDTO.cs  StudyMaterialDTO.cs  StudyMaterialRatingDTO.cs
ServiceLayer/Enum/: DbStatus.cs
ServiceLayer/ErrorHandling/: CouldNotRegisterRootUserException.cs  DatabaseErrorException.cs  EmailSenderException.cs  ErrorHandler.cs  ExistsException.cs  ForumException.cs  IErrorHandler.cs  NotFoundException.cs  OperationStatus.cs  ResultMessage.cs  Status.cs
ServiceLayer/Helpers/: Constants.cs  Crypto.cs  IServicesExecutor.cs  IUploadedFile.cs  NoSorting.cs  Security.cs  SemesterExtensionMethods.cs  ServiceExecutor.cs
ServiceLayer/Models/: LoginRequest.cs  LoginResponse.cs  RegisterData.cs  SendEmailData.cs  TemplateEmail.cs
ServiceLayer/Services/: AuthenticationService.cs  BaseService.cs  CategoryService.cs  ChatMessageService.cs  CourseCategoryManagementService.cs  CourseService.cs  EmailSenderService.cs  LocalDocumentService.cs  ProfileImageService.cs  QuestionService.cs  RegistrationService.cs  StudentManagmentService.cs  StudentService.cs  StudyMaterialMenagementService.cs  StudyMaterialService.cs
ServiceLayer/Shared/: BasicFileInfo.cs  PathBuilder.cs
ServiceLayer/Utilities/: Crypto.cs
(+202 files in other folders)
