<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Council\**" />
    <EmbeddedResource Remove="Council\**" />
    <None Remove="Council\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Sendgrid" Version="9.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
  </ItemGroup>

</Project>
